{
  "name": "flixify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "live-server --browser=chrome --host=localhost --port=8080 --watch",
    "compile:sass:dev": "sass sass/main.scss dist/css/style.css --style compressed -w",
    "compile:sass:prod": "sass sass/main.scss dist/css/style.css --style compressed",
    "dev": "webpack --config webpack.config.js --env development --watch",
    "build": "npm run compile:sass:prod && webpack --config webpack.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^8.0.1",
    "live-server": "^1.2.2",
    "path-browserify": "^1.0.1",
    "sass": "^1.66.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
